# Pet-Finder

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jxareas/petfinder/core/api/utils/: FakeServer.kt  JsonReader.kt
app/src/androidTest/java/com/jxareas/petfinder/core/settings/: FakePreferences.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxareas/petfinder/: MainActivity.kt  PetFinderApp.kt
app/src/main/java/com/jxareas/petfinder/core/: MainActivity.kt
app/src/main/java/com/jxareas/petfinder/core/data/api/connection/: ConnectionManager.kt
app/src/main/java/com/jxareas/petfinder/core/data/api/constants/: ApiEndpoints.kt  ApiKeys.kt  ApiParameters.kt
app/src/main/java/com/jxareas/petfinder/core/data/api/exception/: MappingException.kt
app/src/main/java/com/jxareas/petfinder/core/data/api/interceptors/: AuthenticationInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/jxareas/petfinder/core/data/api/mappers/: ApiAdressMapper.kt  ApiAnimalMapper.kt  ApiBreedsMapper.kt  ApiColorsMapper.kt  ApiContactMapper.kt  ApiHabitatAdaptationMapper.kt  ApiHealthMapper.kt  ApiMapper.kt  ApiPaginationMapper.kt  ApiPhotoMapper.kt  ApiVideoMapper.kt
app/src/main/java/com/jxareas/petfinder/core/data/api/model/animal/: ApiAddress.kt  ApiAnimal.kt  ApiAttributes.kt  ApiBreed.kt  ApiColors.kt  ApiContact.kt  ApiEnvironment.kt  ApiPhotoSizes.kt  ApiVideoLink.kt
app/src/main/java/com/jxareas/petfinder/core/data/api/model/pagination/: ApiPaginatedAnimals.kt  ApiPagination.kt
app/src/main/java/com/jxareas/petfinder/core/data/api/model/token/: ApiToken.kt
app/src/main/java/com/jxareas/petfinder/core/data/di/: NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/jxareas/petfinder/core/data/model/animal/: ApiAddress.kt  ApiAnimal.kt  ApiAttributes.kt  ApiBreeds.kt  ApiColors.kt  ApiContact.kt  ApiEnvironment.kt  ApiPhotoSizes.kt  ApiVideoLink.kt
app/src/main/java/com/jxareas/petfinder/core/data/model/pagination/: ApiPaginatedAnimals.kt  ApiPagination.kt
app/src/main/java/com/jxareas/petfinder/core/data/model/token/: ApiToken.kt
app/src/main/java/com/jxareas/petfinder/core/data/service/: PetFinderService.kt
app/src/main/java/com/jxareas/petfinder/core/data/settings/: PetFinderPreferences.kt  PetFinderPreferencesImpl.kt  PreferenceConstants.kt  Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/jxareas/petfinder/core/domain/exception/: NetworkUnavailableException.kt  NoMoreAnimalsException.kt
app/src/main/java/com/jxareas/petfinder/core/domain/model/animal/: AdoptionStatus.kt  Animal.kt  AnimalWithDetails.kt  Media.kt
app/src/main/java/com/jxareas/petfinder/core/domain/model/animal/details/: Age.kt  AnimalDetails.kt  Breed.kt  Coat.kt  Colors.kt  Gender.kt  HabitatAdaptation.kt  Health.kt  Size.kt
app/src/main/java/com/jxareas/petfinder/core/domain/model/animal/vo/: AdoptionStatus.kt  Age.kt  AnimalDetails.kt  Breed.kt  Coat.kt  Colors.kt  Gender.kt  HabitatAdaptation.kt  Health.kt  Media.kt  Size.kt
app/src/main/java/com/jxareas/petfinder/core/domain/model/organization/: Organization.kt
app/src/main/java/com/jxareas/petfinder/core/domain/model/pagination/: PaginatedAnimals.kt  Pagination.kt
app/src/main/java/com/jxareas/petfinder/core/domain/model/pet/: AdoptionStatus.kt  Media.kt
app/src/main/java/com/jxareas/petfinder/core/domain/model/pet/details/: Age.kt  Breed.kt  Coat.kt  Colors.kt  Gender.kt  HabitatAdaptation.kt  Health.kt  PetDetails.kt  Size.kt
app/src/main/java/com/jxareas/petfinder/core/domain/repository/: AnimalRepository.kt
app/src/main/java/com/jxareas/petfinder/core/utils/: DateTimeUtils.kt
app/src/main/java/com/jxareas/petfinder/petsnearby/ui/: PetsNearbyFragment.kt  PetsNearbyViewModel.kt
app/src/main/java/com/jxareas/petfinder/search/ui/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pets_nearby.xml  fragment_search.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jxareas/petfinder/core/data/api/interceptors/: AuthenticationInterceptorTest.kt
app/src/test/java/com/jxareas/petfinder/core/data/api/utils/: JsonReader.kt
app/src/test/java/com/jxareas/petfinder/core/domain/model/animal/: PhotoTests.kt
gradle/wrapper/: gradle-wrapper.properties
