// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Language & SDK constants
        COMPILE_SDK = 32
        TARGET_SDK = 32
        MIN_SDK = 21
        KOTLIN_VERSION = "1.7.0"

        // Dependencies
        appcompat = "1.4.2"
        dagger_hilt = "2.42"
        ktx = "1.8.0"
        material = "1.6.1"
        constraint_layout = "2.1.4"
        retrofit = "2.9.0"
        room = "2.4.2"
        okHttp = "4.10.0"
        moshi = "1.13.0"
        moshi_converter = "2.9.0"
        navigation = "2.5.0"
        threetenabp = "1.2.4"
        leak_canary = "2.8.1"
        lifecycle_ext = "2.5.0"

        // Testing Dependencies
        junit = "4.13.2"
        junit_androidx = "1.1.3"
        espresso_androidx = "3.4.0"
        robolectric = "4.4"
        mockwebserver = "4.9.1"
        mockito = "3.12.4"
        google_truth = "1.1.3"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$KOTLIN_VERSION" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
